index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 iex"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 iex"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 iex"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Blok Grid System
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/blok.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <script src="js/modernizr.min.js" type="text/javascript">
</script>
        <script src="js/jquery.min.js" type="text/javascript">
</script>
        <script src="js/jquery.formalize.min.js" type="text/javascript">
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
        <div class="container clearfix">
            <div class="col_m_12">
                <h3>
                    Small example of how 4 divs can respond to breakpoints.
                </h3>
            </div>
            <div class="row">
                <div class="col_m_12 col_t_6 col_d_3 nth_m_1 nth_t_2 nth_d_4">
                    <p>
                        Ut enim ad minim veniam, ullamco laboris nisi lorem ipsum dolor sit amet. Sed do eiusmod tempor incididunt in reprehenderit in voluptate velit esse cillum dolore.
                    </p>
                </div>
                <div class="col_m_12 col_t_6 col_d_3 nth_m_1 nth_t_2 nth_d_4">
                    <p>
                        Ut enim ad minim veniam, ullamco laboris nisi lorem ipsum dolor sit amet. Sed do eiusmod tempor incididunt in reprehenderit in voluptate velit esse cillum dolore.
                    </p>
                </div>
                <div class="col_m_12 col_t_6 col_d_3 nth_m_1 nth_t_2 nth_d_4">
                    <p>
                        Ut enim ad minim veniam, ullamco laboris nisi lorem ipsum dolor sit amet. Sed do eiusmod tempor incididunt in reprehenderit in voluptate velit esse cillum dolore.
                    </p>
                </div>
                <div class="col_m_12 col_t_6 col_d_3 nth_m_1 nth_t_2 nth_d_4">
                    <p>
                        Ut enim ad minim veniam, ullamco laboris nisi lorem ipsum dolor sit amet. Sed do eiusmod tempor incididunt in reprehenderit in voluptate velit esse cillum dolore.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

assets/haml/pages/index.haml
!!!
/[if lt IE 8]
	<html class="iex">
	<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
%html.no-js
	/ <![endif]
	%head
		%meta{:charset => "utf-8"}/
		%title Blok Grid System
		%meta{:content => "", :name => "description"}/
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
		%link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
	%body
		.clearfix.container
			.col_m_12.col_t_6.col_d_3.nth_t_2.nth_d_4
				:markdown

					# header

					Banksy organic skateboard sustainable blog. Thundercats iPhone Banksy, biodiesel 90's pop-up forage. IPhone direct trade flannel yr craft beer, Williamsburg shabby chic sustainable Odd Future ethical authentic. Tonx forage kale chips, fashion axe vinyl 8-bit Neutra VHS keffiyeh pickled. Truffaut hoodie you probably haven't heard of them polaroid, mixtape sartorial fashion axe Neutra Godard umami Cosby sweater farm-to-table direct trade semiotics. Pour-over single-origin coffee keytar Wes Anderson, pop-up fap yr craft beer brunch sartorial High Life swag butcher Tonx lomo. Roof party aesthetic plaid kale chips trust fund.
			.col_m_12.col_t_6.col_d_3.nth_t_2.nth_d_4
				:markdown

					# header

					Banksy organic skateboard sustainable blog. Thundercats iPhone Banksy, biodiesel 90's pop-up forage. IPhone direct trade flannel yr craft beer, Williamsburg shabby chic sustainable Odd Future ethical authentic. Tonx forage kale chips, fashion axe vinyl 8-bit Neutra VHS keffiyeh pickled. Truffaut hoodie you probably haven't heard of them polaroid, mixtape sartorial fashion axe Neutra Godard umami Cosby sweater farm-to-table direct trade semiotics. Pour-over single-origin coffee keytar Wes Anderson, pop-up fap yr craft beer brunch sartorial High Life swag butcher Tonx lomo. Roof party aesthetic plaid kale chips trust fund.
			.col_m_12.col_t_6.col_d_3.nth_t_2.nth_d_4
				:markdown

					# header

					Banksy organic skateboard sustainable blog. Thundercats iPhone Banksy, biodiesel 90's pop-up forage. IPhone direct trade flannel yr craft beer, Williamsburg shabby chic sustainable Odd Future ethical authentic. Tonx forage kale chips, fashion axe vinyl 8-bit Neutra VHS keffiyeh pickled. Truffaut hoodie you probably haven't heard of them polaroid, mixtape sartorial fashion axe Neutra Godard umami Cosby sweater farm-to-table direct trade semiotics. Pour-over single-origin coffee keytar Wes Anderson, pop-up fap yr craft beer brunch sartorial High Life swag butcher Tonx lomo. Roof party aesthetic plaid kale chips trust fund.
			.col_m_12.col_t_6.col_d_3.nth_t_2.nth_d_4
				:markdown

					# header

					Banksy organic skateboard sustainable blog. Thundercats iPhone Banksy, biodiesel 90's pop-up forage. IPhone direct trade flannel yr craft beer, Williamsburg shabby chic sustainable Odd Future ethical authentic. Tonx forage kale chips, fashion axe vinyl 8-bit Neutra VHS keffiyeh pickled. Truffaut hoodie you probably haven't heard of them polaroid, mixtape sartorial fashion axe Neutra Godard umami Cosby sweater farm-to-table direct trade semiotics. Pour-over single-origin coffee keytar Wes Anderson, pop-up fap yr craft beer brunch sartorial High Life swag butcher Tonx lomo. Roof party aesthetic plaid kale chips trust fund.
